# org.hawkinssoftware.scrap-menagerie-dist

scrap-menagerie-dist/: README.md  pom.xml
scrap-menagerie-dist/etc/: scrap-menagerie.bat
scrap-menagerie-dist/src/main/assembly/: assembly.xml
