<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>scrap-menagerie-dist</artifactId>
	<name>scrap-menagerie-dist</name>
	<packaging>pom</packaging>

	<build>
		<finalName>scrap-menagerie</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>

					<!-- Copy the rns-agent into the target directory so the app can be 
						launched from Eclipse. -->
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.hawkinssoftware.rns</groupId>
									<artifactId>rns-agent</artifactId>
									<version>${project.parent.version}</version>
									<outputDirectory>${project.build.directory}/agent</outputDirectory>
									<destFileName>rns-agent.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

					<!-- Unpack the native libs into the target directory so the app can 
						be launched from the Eclipse. -->
					<execution>
						<id>unpack-native</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.hawkinssoftware.azia</groupId>
									<artifactId>azia-native-input</artifactId>
									<version>${project.parent.version}</version>
									<type>zip</type>
									<classifier>bin</classifier>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.hawkinssoftware.ui.util.scraps.ScrapMenagerieMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<!--Tell Eclipse not to participate in the unpack goal. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2.1</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.hawkinssoftware.scrap-menagerie</groupId>
			<artifactId>scrap-menagerie-app</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.hawkinssoftware.scrap-menagerie</groupId>
		<artifactId>scrap-menagerie</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../../project/scrap-menagerie</relativePath>
	</parent>

</project>