<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scrap-menagerie-dist</artifactId>
	<name>scrap-menagerie-dist</name>

	<build>
		<finalName>scrap-menagerie</finalName>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<assembleDirectory>${project.build.directory}/${build.staging.dir}</assembleDirectory>
					<repositoryName>${staging.repo.dir}</repositoryName>
					<configurationDirectory>config</configurationDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<extraJvmArguments>-javaagent:"%REPO%"\org\hs\rns\rns-agent\0.1-alpha-1-2011.10.28-SNAPSHOT\rns-agent-0.1-alpha-1-2011.10.28-SNAPSHOT.jar
						-Djava.library.path=../config
						-Dsun.awt.noerasebackground=true
						-Dsun.java2d.noddraw=true
						-Dsun.java2d.d3d=false</extraJvmArguments>
					<platforms>
						<platform>windows</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>org.hawkinssoftware.ui.util.scraps.ScrapMenagerieMain</mainClass>
							<name>scrap-menagerie</name>
						</program>
					</programs>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.2.1</version> <configuration> <executable>c:\dev\qbfc\quickbfc.exe</executable> 
				<arguments> <argument>scrap-menagerie.bat</argument> <argument>scrap-menagerie.exe</argument> 
				</arguments> <workingDirectory>${project.build.directory}/${build.staging.dir}/${staging.bin.dir}</workingDirectory> 
				</configuration> </plugin> -->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>appassembler-maven-plugin</artifactId>
			<version>1.1.1</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2.1</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.hawkinssoftware.scrap-menagerie</groupId>
			<artifactId>scrap-menagerie-app</artifactId>
			<version>0.1-alpha-1-2011.10.28-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<build.staging.dir>staging</build.staging.dir>
		<staging.repo.dir>dist</staging.repo.dir>
		<staging.bin.dir>bin</staging.bin.dir>
	</properties>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.hawkinssoftware.scrap-menagerie</groupId>
		<artifactId>scrap-menagerie</artifactId>
		<version>0.1-alpha-1-2011.10.28-SNAPSHOT</version>
		<relativePath>../scrap-menagerie</relativePath>
	</parent>
</project>